<!DOCTYPE html>
<HTML>
<HEAD>
    <META NAME="cplus.tech" Content="while one">
    <TITLE>#cplusplus</TITLE>
    <style>
        .wrapper {
            cursor: crosshair;
            height: 20px;
            color: hsl(288, 90%, 41%);
            background-color: black;
            padding: 20px;
            padding-left: 2%;
            margin: 0;
        }
        .lwrapper {
            float: left;
            width: -moz-max-content;
            width: -webkit-max-content;
            color: hsl(288, 90%, 41%);
        }
        .rwrapper {
            float: right;
            width: -moz-max-content;
            width: -webkit-max-content;
            color: hsl(288, 90%, 41%);
        }
        body {
            background-image: url("https://img.icons8.com/all/500/c-plus-plus-logo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: #808080;
        }
        .screenleft {
            font-stretch:extra-expanded;
            font-size:xx-large;
            font-size-adjust:inherit;
            font-display:auto;
            font-family:'Showcard Gothic';
            position:sticky;
            float: left;
            padding: 70px 150px;
            color: hsl(258, 46%, 49%);
        }
        .screenright {
            font-stretch: extra-expanded;
            font-size: xx-large;
            font-size-adjust: inherit;
            font-display: auto;
            font-family: 'Showcard Gothic';
            position: sticky;
            float: right;
            padding: 70px 150px;
            color: hsl(258, 46%, 49%);
        }
        a{
            color: hsl(0, 0%, 100%);
            padding: 0px 10px 0px 10px;
        }
        p { 
            font-display:auto;
            font-stretch:extra-expanded;
            font-size:20px;
            font-family:'Times New Roman';
            color: hsl(0, 0%, 100%);
            text-align:center;
        }
        .button {
            cursor: crosshair;
            padding: 5px 5px;
            font-size: 12px;
            text-align: center;
            outline: none;
            color: hsl(0, 0%, 100%);
            background-color: hsl(288, 90%, 41%);
            border: none;
            border-radius: 15px;
        }
        .button:hover {
            color: black;
            background-color: hsl(288, 99%, 88%);
        }
        .button:active {
            background-color: hsl(288, 58%, 51%);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
 </HEAD >
<BODY>
    <div class="wrapper">
        <div class="lwrapper">
            <button class="button"><a href="https://twitter.com/DiesIra82600636"> TWITTER </a></button>
            <b>++</b>
            <button class="button"><a href="https://github.com/Dies1rae"> GIT </a></button>
            <b>++</b>
            <button class="button"><a href="https://spb.hh.ru/resume/d1da1736ff00a860f20039ed1f736563726574"> CV </a></button>
            <b>++</b>
            <button class="button"><a href="mailto:unluck.bastard@gmail.com"> EMAIL </a></button>
        </div>

        <div class="rwrapper">
            <button class="button"><a href="https://github.com/Dies1rae/snake"> SNAKE </a></button>
            <b>++</b>
            <button class="button"><a href="https://github.com/Dies1rae/console-netscan"> DIPSCAN </a></button>
            <b>++</b>
            <button class="button"><a href="https://github.com/Dies1rae/chess"> CHESS </a></button>
        </div>
    </div>
    <div class="screenleft">"Screen left"</div>
    <div class="screenright">"Screen right"</div>
    
    <p>“If you think it's simple, then you</p>
    <p>  have  misunderstood the problem.”</p>
    <p>                  Bjarne Stroustrup</p>
    
</BODY>
</HTML >
